{
  "permissions": {
    "allow": [
      "Bash(pnpm install *)",
      "Bash(pnpm run *)",
      "Bash(echo \"EXIT:$?\")",
      "Bash(echo \"FORMAT_EXIT:$?\")",
      "Bash(echo \"VALIDATE_EXIT:$?\")",
      "Bash(pnpm exec *)",
      "Bash(node tooling/scripts/secret-scan.mjs)",
      "Bash(echo \"exit=$?\")",
      "Bash(mkdir -p 'C:\\\\Users\\\\Adeel/AppData/Local/Temp/claude-scratch-secret-test')",
      "Bash(printf 'const cfg = {\\\\n  api_key: \"abcdefghijklmnopqrstuvwxyz123456\"\\\\n};\\\\n')",
      "Bash(node tooling/scripts/secret-scan.mjs --files 'C:\\\\Users\\\\Adeel/AppData/Local/Temp/claude-scratch-secret-test/fixture.js')",
      "Bash(printf 'just a normal file\\\\n')",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(echo \"commit_exit=$?\")",
      "Bash(git reset *)",
      "Bash(pnpm add *)",
      "Bash(pnpm remove *)",
      "Bash(pnpm approve-builds *)",
      "Bash(pnpm rebuild *)",
      "Bash(pnpm --filter @nut-shyll/api run typecheck)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" --max-time 5 https://fastdl.mongodb.org)",
      "Bash(pnpm --filter @nut-shyll/web run build)",
      "Bash(pnpm --filter @nut-shyll/web run typecheck)",
      "Bash(node -e ' *)",
      "Bash(node --input-type=module -e ' *)",
      "Bash(pnpm --filter @nut-shyll/test-api run typecheck)",
      "Bash(pnpm --filter @nut-shyll/test-web run typecheck)"
    ]
  }
}
